{% load static %}
<html>
<head>
	<title>Epatarus News</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />

	<link rel="shortcut icon" href="css/images/favicon.ico" />

</head>
<body>
<div class="shell">
	<div class="border">

		<div id="navigation">
			<ul>
			    <li><a href="/" class="active">Главная</a></li>
			    <li><a href="/">Обзоры новостей</a></li>
				<li><a href="/">Интересные нейросети (New) </a></li>

			</ul>
		</div>

		<div id="main">
			<div id="content" class="left">

				<div class="projects">


					<h4>Посты новостей</h4>

					<b>

					</b>
					{% for post in post_list %}
					<div class="item">
						<div class="image left">
							<a href="#"><img src="{{ post.img.url }}" width="200px" /></a>
						</div>
						<div class="text left">
							<h4><a href="{{ post.id }}">{{ post.title }}</a></h4>
							<p>{{ post.description }}</p>
							<p>Автор: {{ post.author }}</p>
						</div>
						<div class="cl">&nbsp;</div>
					</div>
					{% endfor %}
				</div>
			</div>

			<div class="cl">&nbsp;</div>
		</div>


	</div>

	<div id="footer">
		<p class="copy right">EpatarusCorp &copy;  2022 </p>
	</div>
</div>
</body>
</html>